Source: devuan-keyring
Section: misc
Priority: optional
Maintainer: Ivan J. <parazyd@dyne.org>
Standards-Version: 4.3.0
Build-Depends:
 debhelper (>= 12),
 debian-keyring,
 gnupg,
Homepage: https://www.devuan.org/os/keyring
Vcs-Git: https://salsa.debian.org/parazyd/devuan-keyring.git
Vcs-Browser: https://salsa.debian.org/parazyd/devuan-keyring
Rules-Requires-Root: no

Package: devuan-keyring
Architecture: all
Multi-Arch: foreign
Pre-Depends: debconf
Depends: ${misc:Depends}
Recommends: gpgv
Description: GnuPG archive key of the Devuan repository
 The Devuan repository digitally signs its Release files.
 This package contains the repository keys from Devuan
 developers used for that.

Package: devuan-keyring-udeb
XC-Package-Type: udeb
Architecture: all
Section: debian-installer
Recommends: gpgv-udeb
Description: GnuPG keys of the Devuan archive
 The Devuan project digitally signs its Release files. This package
 contains the archive keys used for that, in a minimal form for use
 in the installer.
